Spotidity/Views/LoginView.xaml

<UserControl x:Class="Spotidity.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotidity.Views"
             mc:Ignorable="d" 
             >
    <Grid Width="600" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"  FontSize="16" VerticalAlignment="Center" Margin="50,0,10,0" TextAlignment="Right" Text="App Key" FontWeight="Bold" FontFamily="Arial Black" Foreground="#FFE8DADA"/>
        <TextBox Text="{Binding AppId}" Grid.Row="0" Grid.Column="1"  FontSize="16" VerticalAlignment="Center" Margin="0,0,50,0"/>
        <TextBlock Grid.Row="1" Grid.Column="0"  FontSize="16" VerticalAlignment="Center" Margin="50,0,10,0" TextAlignment="Right" Text="Secret  Key" FontWeight="Bold" FontFamily="Arial Black" Foreground="#FFE8DADA"/>
        <TextBox Text="{Binding AppSecret}" Grid.Row="1" Grid.Column="1"  FontSize="16" VerticalAlignment="Center" Margin="0,0,50,0"/>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Height="40" FontSize="16" VerticalAlignment="Center" Command="{Binding LoginCMD}">Login</Button>

    </Grid>
</UserControl>
