Spotidity/Views/_Shared/NavigationBarView.xaml

<UserControl x:Class="Spotidity.Views.NavigationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotidity.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">

    


    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0" Command="{Binding GoToHomeCMD}" Cursor="Hand"  Background="#FF0F0D0D" Foreground="#FFFFFDFD" FontWeight="Bold" FontFamily="Source Serif Pro" FontSize="22">Home</Button>
        <Button Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="0" Command="{Binding GoToTracksCMD}" Cursor="Hand"  Background="#FF0F0D0D" Foreground="#FFFFFDFD" FontWeight="Bold" FontFamily="Source Serif Pro" FontSize="22">Tracks</Button>
        <Button Grid.Column="4" Grid.ColumnSpan="2" BorderThickness="0" Command="{Binding GoToCategoriesCMD}" Cursor="Hand"  Background="#FF0F0D0D" Foreground="#FFFFFDFD" FontWeight="Bold" FontFamily="Source Serif Pro" FontSize="22">Categories</Button>
        <Button Grid.Column="6" Grid.ColumnSpan="2" BorderThickness="0" Command="{Binding GoToArtistsCMD}" Cursor="Hand"  Background="#FF0F0D0D" Foreground="#FFFFFDFD" FontWeight="Bold" FontFamily="Source Serif Pro" FontSize="22">Artists</Button>
        <Button Grid.Column="8" Grid.ColumnSpan="2" BorderThickness="0" Command="{Binding GoToPlaylistsCMD}" Cursor="Hand"  Background="#FF0F0D0D" Foreground="#FFFFFDFD" FontWeight="Bold" FontFamily="Source Serif Pro" FontSize="22">Playlists</Button>


    </Grid>
</UserControl>
