Spotidity/Views/_Shared/NavigationBarView.xaml

<UserControl x:Class="Spotidity.Views.NavigationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotidity.Views"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">

    


    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Command="{Binding GoBackCMD}"  Background="#FF0F0D0D" BorderThickness="0" Foreground="White" Cursor="Hand">
            <Image  Width="25" Height="25" Source="{svgc:SvgImage ../../Resources/arrow-left-solid.svg}" />
        </Button>
        <Button Grid.Column="1" Command="{Binding GoForwardCMD}"  Background="#FF0F0D0D" BorderThickness="0" Foreground="White" Cursor="Hand">
            <Image  Width="25" Height="25" Source="{svgc:SvgImage ../../Resources/arrow-right-solid.svg}" />
        </Button>
        <Button Grid.Column="2" Command="{Binding GoToHomeCMD}"  Background="#FF0F0D0D" BorderThickness="0" Foreground="White" Cursor="Hand">
            <Image  Width="25" Height="25" Source="{svgc:SvgImage ../../Resources/home-solid.svg}" />
        </Button>
        <Button Grid.Column="3" Grid.ColumnSpan="2" BorderThickness="0" Command="{Binding GoToCategoriesCMD}" Cursor="Hand"  Background="#FF0F0D0D" Foreground="#FFFFFDFD" FontWeight="Bold" FontFamily="Source Serif Pro" FontSize="22">Categories</Button>

        <Button Grid.Column="5" Grid.ColumnSpan="2" BorderThickness="0" Command="{Binding GoToTracksCMD}" Cursor="Hand"  Background="#FF0F0D0D" Foreground="#FFFFFDFD" FontWeight="Bold" FontFamily="Source Serif Pro" FontSize="22">Tracks</Button>
        <Button Grid.Column="7" Grid.ColumnSpan="2" BorderThickness="0" Command="{Binding GoToPlaylistsCMD}" Cursor="Hand"  Background="#FF0F0D0D" Foreground="#FFFFFDFD" FontWeight="Bold" FontFamily="Source Serif Pro" FontSize="22">Playlists</Button>

        
        <Button Grid.Column="9" Grid.ColumnSpan="2" BorderThickness="0" Command="{Binding GoToArtistsCMD}" Cursor="Hand"  Background="#FF0F0D0D" Foreground="#FFFFFDFD" FontWeight="Bold" FontFamily="Source Serif Pro" FontSize="22">Artists</Button>
        <Button Grid.Column="11" Grid.ColumnSpan="2" BorderThickness="0" Command="{Binding GoToAlbumsCMD}"  Cursor="Hand"  Background="#FF0F0D0D" Foreground="#FFFFFDFD" FontWeight="Bold" FontFamily="Source Serif Pro" FontSize="22">Albums</Button>

    </Grid>
</UserControl>
