Spotidity/Views/CategoryViews/CategoryTableView.xaml

<UserControl x:Class="Spotidity.Views.CategoryTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotidity.Views" xmlns:viewmodels="clr-namespace:Spotidity.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="800">
    
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="CategorySenderTemplate">
                <Button Content="{Binding Name}"
                        Command="{Binding GoToPlaylistsOfCategoryCMD}" FontSize="18" FontWeight="Bold"/>
            </DataTemplate>
        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="30,10,0,0">
            <TextBlock  Text="Which category would you like?" FontSize="40" FontFamily="Miriam Mono CLM" FontStyle="Italic" Foreground="#FFFBFAFA" FontWeight="Bold"/>
        </StackPanel>
        
        <DataGrid Grid.Row="1" Grid.Column="0"
                  x:Name="Categories" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Path=Categories.Result}"
                  Margin="5,5,15,5"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  Width="400">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Choose Category" Width="390"
                                        CellTemplate="{StaticResource CategorySenderTemplate}">
                   
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        
        
    </Grid>

    
</UserControl>
