Spotidity/Views/AlbumsViews/AlbumTracksView.xaml

<UserControl x:Class="Spotidity.Views.AlbumTracksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotidity.Views"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="800">
    
    
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="TrackNameTemplate">
                <Border Padding="5">
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="190" VerticalAlignment="Center"/>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="ArtistsSenderTemplate">
                <ComboBox ItemsSource="{Binding Artists}" SelectedItem="{Binding SelectedArtist}" VerticalAlignment="Center" Height="32">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DataTemplate>
            <DataTemplate x:Key="PopularityTemplate">
                <Border Padding="5">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Popularity}"/>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="DurationTemplate">
                <Border Padding="5">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding DurationStr}"/>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="TrackNumberTemplate">
                <Border Padding="5">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding TrackNumber}"/>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Col 1-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding SpotiAlbum.Result.DAlbumType}" FontSize="22" Foreground="White" FontFamily="Miriam Mono CLM" Margin="222,0,0,0" VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding SpotiAlbum.Result.DName}" FontSize="22" Foreground="White" FontFamily="Miriam Mono CLM" Margin="222,0,0,0" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding SpotiAlbum.Result.DReleaseDate}" FontSize="22" Foreground="White" FontFamily="Miriam Mono CLM" Margin="222,0,0,0" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="222,0,5,0" VerticalAlignment="Center">
            <TextBlock Text="Popularity: " FontSize="22" FontFamily="Miriam Mono CLM" Foreground="White" VerticalAlignment="Bottom"/>
            <TextBlock Text="{Binding SpotiAlbum.Result.DPopularity}" FontSize="40" FontFamily="Miriam Mono CLM" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Margin="0,0,110,0">
            <TextBlock Text="Artists: "  FontSize="22" FontFamily="Miriam Mono CLM" Foreground="White" HorizontalAlignment="Right" Margin="0,0,170,0"/>
            <ListBox  VerticalAlignment="Top" ItemsSource="{Binding SpotiAlbum.Result.ArtistsCollection, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SpotiAlbum.Result.SelectedArtist}"  Width="200" Height="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5">
                                <TextBlock Text="{Binding Name}" Background="Black" FontSize="18" FontFamily="Miriam Mono CLM" Foreground="White" Cursor="Hand"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="22,0,215,0">
            <TextBlock Text="Total Tracks: " FontSize="22" Foreground="White" FontFamily="Miriam Mono CLM" FontWeight="Bold"/>
            <TextBlock  Text="{Binding SpotiAlbum.Result.DTotalTracks}" FontSize="22" Foreground="White" FontFamily="Miriam Mono CLM" FontWeight="Bold"/>

        </StackPanel>
        
        <!-- Col 2-->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SpotiAlbum.Result.DGenresStr}" FontSize="22" Foreground="White" FontFamily="Miriam Mono CLM" VerticalAlignment="Center"/>


        <DataGrid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                  HorizontalAlignment="Center"
                  x:Name="CategoryPlaylists" 
                  AutoGenerateColumns="False" Margin="5,5,15,5"
                  ItemsSource="{Binding Path=AlbumTracks.Result}"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Width="585" Foreground="#FF323232"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Track" Width="200" CellTemplate="{StaticResource TrackNameTemplate}"/>
                <DataGridTemplateColumn Header="Artists" Width="200" CellTemplate="{StaticResource ArtistsSenderTemplate}"/>
                <DataGridTemplateColumn  Header="Duraration" Width="70" CellTemplate="{StaticResource DurationTemplate}"/>
                <DataGridTemplateColumn  Header="Track Number" Width="90" CellTemplate="{StaticResource TrackNumberTemplate}"/>
            </DataGrid.Columns>

        </DataGrid>
        
        </Grid>
</UserControl>
