Spotidity/Views/AlbumsViews/AlbumsTableView.xaml

<UserControl x:Class="Spotidity.Views.AlbumsTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotidity.Views"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding SearchCMD}" Key="Enter"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="NameTemplate">
                <Button Command="{Binding GoToAlbumTracksCMD}">
                    <Border Padding="5">
                        <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" MaxWidth="190" VerticalAlignment="Center"/>
                    </Border>
                </Button>
            </DataTemplate>
            <DataTemplate x:Key="ArtistsSenderTemplate">
                <ComboBox ItemsSource="{Binding Path=ArtistsCollection}"
                          SelectedItem="{Binding SelectedArtist, UpdateSourceTrigger=PropertyChanged}"
                          VerticalAlignment="Center" Height="32">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5">
                                <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DataTemplate>
            <DataTemplate x:Key="ReleaseDateTemplate">
                <Border Padding="5">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding ReleaseDate}"/>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="AlbumTypeTemplate">
                <Border Padding="5">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding AlbumType}"/>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="AlbumGroupTemplate">
                <Border Padding="5">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding AlbumGroup}"/>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="TotalTracksTemplate">
                <Border Padding="5">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding TotalTracks}"/>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="TypeTemplate">
                <Border Padding="5">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Type}"/>
                </Border>
            </DataTemplate>
        </Grid.Resources>

        <StackPanel Grid.Row="0" >
            <!--<Button Width="40" Height="40" Margin="0,0,10,10">
                    <Image Source="{svgc:SvgImage Source=../Resources/home.svg}"/>
                </Button>-->

            <TextBlock Text=" Search for some albums" FontSize="40" FontFamily="Miriam Mono CLM" FontStyle="Italic" Foreground="#FFFBFAFA" FontWeight="Bold" Margin="196,0,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="248,0,0,0" >
                <TextBox Width="400" Height="30" FontSize="22" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding SearchCMD}" Width="20" Height="20" Cursor="Hand" Background="Black" BorderThickness="0" Margin="5,0,0,0">
                    <Image Source="{svgc:SvgImage Source=../../Resources/search-solid.svg}"/>
                </Button>
            </StackPanel>

        </StackPanel>


        <DataGrid Grid.Row="2" Grid.Column="0"
                  x:Name="CategoryPlaylists" 
                  AutoGenerateColumns="False" Margin="5,5,15,5"
                  ItemsSource="{Binding Path=SearchedAlbums.Result}"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Width="680" Foreground="#FF323232">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="200" CellTemplate="{StaticResource NameTemplate}"/>
                <DataGridTemplateColumn Header="Artists" Width="200" CellTemplate="{StaticResource ArtistsSenderTemplate}"/>
                <DataGridTemplateColumn  Header="Release Date" Width="80" CellTemplate="{StaticResource ReleaseDateTemplate}"/>
                <DataGridTemplateColumn  Header="Album Type" Width="80" CellTemplate="{StaticResource AlbumTypeTemplate}"/>
                <!--<DataGridTemplateColumn Header="Album Group" Width="200" CellTemplate="{StaticResource AlbumGroupTemplate}"/>-->
                <DataGridTemplateColumn  Header="Total Tracks" Width="90" CellTemplate="{StaticResource TotalTracksTemplate}"/>
                <!--<DataGridTemplateColumn  Header="Type" Width="90" CellTemplate="{StaticResource TypeTemplate}"/>-->
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
