Spotidity/MainWindow.xaml

<Window x:Class="Spotidity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        xmlns:views="clr-namespace:Spotidity.Views"
        xmlns:viewmodels="clr-namespace:Spotidity.ViewModels"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc"
        Icon="/Resources/main.ico">
    <StackPanel Orientation="Vertical" Background="#FF0C0B0B">
        <ContentControl Height="60"  Content="{Binding NavbarViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:NavigationBarViewModel}">
                    <views:NavigationBarView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <ContentControl Height="420" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:CategoryTableViewModel}">
                    <views:CategoryTableView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:CategoryPlaylistsViewModel}">
                    <views:CategoryPlaylistsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                    <views:LoginView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                    <views:HomeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:PlaylistTracksViewModel}">
                    <views:PlaylistTracksView/>
                </DataTemplate>
            </ContentControl.Resources>
            
        </ContentControl>

    </StackPanel>
        
    <!--<TextBlock Text="MainView"/>-->

</Window>
