Spotidity/Views/ArtistsViews/ArtistsTableView.xaml

<UserControl x:Class="Spotidity.Views.ArtistsTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotidity.Views"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding SearchCMD}" Key="Enter"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="NameTemplate">
                <Button Command="{Binding GoToArtistCMD}">
                    <Border Padding="5">
                        <TextBlock Text="{Binding Path=DName}" TextWrapping="Wrap" MaxWidth="190" VerticalAlignment="Center"/>
                    </Border>
                </Button>
            </DataTemplate>
            <DataTemplate x:Key="GenresStrTemplate">
                <Border Padding="5">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding GenresStr}"/>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="PopularityTemplate">
                <Border Padding="5">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding DPopularity}"/>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="TotalFollowersTemplate">
                <Border Padding="5">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding TotalFollowers}"/>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="TypeTemplate">
                <Border Padding="5">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding DType}"/>
                </Border>
            </DataTemplate>
        </Grid.Resources>

        <StackPanel Grid.Row="0" >
            <!--<Button Width="40" Height="40" Margin="0,0,10,10">
                    <Image Source="{svgc:SvgImage Source=../Resources/home.svg}"/>
                </Button>-->

            <TextBlock Text=" Search for some artists" FontSize="40" FontFamily="Miriam Mono CLM" FontStyle="Italic" Foreground="#FFFBFAFA" FontWeight="Bold" Margin="196,0,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="248,0,0,0" >
                <TextBox Width="400" Height="30" FontSize="22" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding SearchCMD}" Width="20" Height="20" Cursor="Hand" Background="Black" BorderThickness="0" Margin="5,0,0,0">
                    <Image Source="{svgc:SvgImage Source=../../Resources/search-solid.svg}"/>
                </Button>
            </StackPanel>

        </StackPanel>


        <DataGrid ItemsSource="{Binding Path=SearchedArtists.Result}"
                  Grid.Row="2" Grid.Column="0"
                  x:Name="CategoryPlaylists" 
                  AutoGenerateColumns="False" Margin="5,5,15,5"
                  
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Width="610" Foreground="#FF323232">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="200" CellTemplate="{StaticResource NameTemplate}"/>
                <DataGridTemplateColumn  Header="Genres" Width="200" CellTemplate="{StaticResource GenresStrTemplate}"/>
                <DataGridTemplateColumn  Header="Total Followers" Width="90" CellTemplate="{StaticResource TotalFollowersTemplate}"/>
                <DataGridTemplateColumn  Header="Type" Width="90" CellTemplate="{StaticResource TypeTemplate}"/>
            </DataGrid.Columns>

        </DataGrid>
        
        
        
    </Grid>
</UserControl>
